# MobLinkDemo

./: README.md  build.gradle  moblinkdemo.keystore
app/: build.gradle
app/src/androidTest/java/com/fanhl/moblinkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/moblinkdemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/moblinkdemo/: ExampleUnitTest.kt
